# # # # # # # # #
# OPEN COMMANDS
# # # # # # # # # 
super + o ; {f,t}
  {firefox,alacritty}

super + {_, shift+} @r
  rofi -show {window,drun} -no-lazy-grab -modi {window,drun}

# # # # # # # # # # 
# MISCELLANEA
# # # # # # # # # #

super + Escape
	pkill -USR1 -x sxhkd

super + shift + q
 	bspc quit

# # # # # # # # # # # 
# LAYOUT
# # # # # # # # # # #
super + space
	bspc desktop -l next

# # # # # # # # # # #
# NODE MANAGEMENT
# # # # # # # # # # #
super + {_,shift + }w
	bspc node -{c,k} ; bspc node -f last

super + comma
	bspc node -f next.local.!hidden.window
 
super + Tab
	bspc node -f last.local

super + u
  bspc node -f urgent

super + m ; {o}
  bspc node -m last --follow

super + m ; {s,d,f,j,k,l}
  bspc node -d '{s,d,f,j,k,l}' --follow
 
# # # # # # # # # # #
# NODE FLAGS
# # # # # # # # # # #

super + t ; f
  bspc node -t fullscreen

super + t ; s
  bspc node -t floating

super + t ; t
  bspc node -t tiled any

super + t ; p
  bspc node -g sticky 


# # # # # # # # # # # 
# DESKTOP
# # # # # # # # # # # 

super + {s,d,f,j,k,l}
  bspc desktop -f '{s,d,f,j,k,l}'

super + period
	bspc monitor -f last

# # # # # # # # # # #
# VOLUME MANAGEMENT
# # # # # # # # # # #

# volume control
XF86AudioRaiseVolume
  pactl set-sink-volume @DEFAULT_SINK@ +5%

XF86AudioLowerVolume
  pactl set-sink-volume @DEFAULT_SINK@ -5%

XF86AudioMute
  pactl set-sink-mute @DEFAULT_SINK@ toggle
