# # # # # # # # #
# OPEN COMMANDS
# # # # # # # # # 
super + Return
	alacritty

super + @space
	dmenu_run

# # # # # # # # #
# GENERIC
# # # # # # # # # 
super + Escape
	pkill -USR1 -x sxhkd

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

super + {_,shift + }w
	bspc node -{c,k}

# # # # # # # # # # # 
# LAYOUT
# # # # # # # # # # #

super + m
	bspc desktop -l next

# # # # # # # # # # #
# NODE MANAGEMENT
# # # # # # # # # # #
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

super + Tab
	bspc node -f last.local

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

super + Tab
	bspc desktop -f last

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

super + ctrl + {1-9}
	bspc node -o 0.{1-9}

super + ctrl + space
	bspc node -p cancel

super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# # # # # # # # # # #
# VOLUME MANAGEMENT
# # # # # # # # # # #

# volume control
XF86AudioRaiseVolume
  pactl set-sink-volume @DEFAULT_SINK@ +5%

XF86AudioLowerVolume
  pactl set-sink-volume @DEFAULT_SINK@ -5%

XF86AudioMute
  pactl set-sink-mute @DEFAULT_SINK@ toggle
