;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #ca000000
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top-1]
width = 100%
height = 30
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

wm-restack = bspwm
cursor-click = pointer

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = "JetBrainsMono:style=Regular:size=8;3"
font-1 = "Font Awesome 5 Pro:style=Regular:size=8:antialias=true;2"
font-2 = "Font Awesome 5 Pro:style=Solid:size=10:antialias=true;2"
font-3 = "Font Awesome 5 Pro:style=Solid:size=8:antialias=true;2"
font-4 = "Font Awesome 5 Duotone:size=10:antialias=true;2"
font-5 = "JetBrainsMono:style=Bold:size=8;3"
font-6 = "Feather:style=Regular:size=10;3"

modules-left = bspwm
modules-center = date
modules-right = filesystem pulseaudio memory cpu powermenu bluetooth xkeyboard

[module/capslock]
type = custom/ipc
hook-0 = check_caplock
format-underline = ${colors.secondary}
format-background = ${colors.secondary}
format-padding = 1
initial = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = %{T4} %{T-}%free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
ws-icon-0 = 0;
ws-icon-1 = 1; 
ws-icon-2 = 2;
ws-icon-3 = 3;  
ws-icon-4 = 4;  
ws-icon-5 = 5;
ws-icon-6 = 6;
type = internal/bspwm

format = <label-state>

label-monitor= %name%

; label-monitor = %icon%

label-focused = %{T4}%{T-}
label-focused-background = ${colors.focused}
label-focused-foreground = ${colors.primary}
label-focused-padding = 2

label-occupied = %{T4}%{T-}
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-monocle = %name%MONOCLE

label-empty = %{T2}%{T-}
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground}
label = %{T7}%{T-} %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground}
label = %{T4} %{T-}%percentage_used%%

[module/date]
type = internal/date
date-alt = "%Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix-foreground = ${colors.foreground}
label = %{T6}%date%%{T-} %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%% 
label-volume-foreground = ${root.foreground}

ramp-volume-0 = %{T4}%{T-}
ramp-volume-1 = %{T4}%{T-}
ramp-volume-2 = %{T4} %{T-}

label-muted = %{T3}%{T-}
label-muted-foreground = ${root.foreground}

[module/powermenu]
type = custom/menu

format-spacing = 0
label-open = %{T2}%{T-}
label-open-foreground = ${colors.primary}
label-close = cancel
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/bluetooth]
type = custom/script
exec = echo "hello"
format = <label>
label = %{T7}%{T-}

[module/xkeyboard]
type = internal/xkeyboard
format-spacing = 1
format = <label-indicator>
label-indicator-on-capslock = %{T3} %{T-}
label-indicator-off-capslock = %{T3} %{T-}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 1
margin-bottom = 1
; vim:ft=dosini
