;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #AF000000
; background of focused tab
background-alt = #444
; text color of focused tab
foreground = #dfdfdf
; text color of non focused tabs
foreground-alt = #555
; padding above focused tab
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/ddvlzsz]
;monitor = ${env:MONITOR:HDMI-1} width = 99%
width = 99%
height = 27
offset-x = 0.45%
offset-y = 0.75%
; radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 4

module-margin-left = 1
module-margin-right = 2

font-0 = "Noto Sans":pixelsize=10;2
font-1 = "Material Icons:size=12;3"
font-2 = "DroidSansMono Nerd Font:size=12;3"
font-3 = "Unifont:pixelsize=10;2"
font-4 = "Wuncon Siji:pixelsize=10;2"

modules-left = bspwm
modules-center = xwindow
modules-right = filesystem pulseaudio memory cpu date powermenu

; tray-position = none
; tray-padding = 2
tray-background = #0063ff

wm-restack = bspwm

cursor-click = pointer
;cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;label-mounted = %{F#0a81f5}%mountpoint%%{F-}:   %free%
label-mounted =   %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
; 
; 
;
ws-icon-0 = 0;
ws-icon-1 = 1; 
ws-icon-2 = 2;
ws-icon-3 = 3;  
ws-icon-4 = 4;  
ws-icon-5 = 5;
ws-icon-6 = 6;
type = internal/bspwm

; label-monitor = %icon%
label-focused = %icon%  
label-focused-underline= ${colors.primary}
label-focused-padding = 4
label-occupied = %icon%
label-occupied-padding = 4

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   " 
; TODO white
format-prefix-foreground = ${colors.foreground}
label = %mb_used%

[module/date]
type = internal/date
interval = 5
; date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

; format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
label-volume =    %percentage%% 
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = ${root.foreground}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu
# expand-right = true

format-spacing = 1
label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 1
margin-bottom = 1

; vim:ft=dosini
