[bar/main]
width = 100%
height = 20
fixed-center = true

background = ${theme/colors.background}
foreground = ${theme/colors.text}

wm-restack = bspwm
cursor-click = pointer

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 2

; icons
font-0 = "JetBrainsMonoNL Nerd Font:style=Regular:size=11;3"
; focused icon
font-1 = "JetBrainsMonoNL Nerd Font:style=Bold:size=12;3"
; texts
font-2 = "JetBrainsMono:style=Bold:size=8;3"

modules-left = bspwm
modules-center = date
modules-right = pulseaudio network powermenu

